<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>teratailpy package &mdash; Teratailpy 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
  <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="teratailpy.dataclass package" href="teratailpy.dataclass.html" />
    <link rel="prev" title="Welcome to Teratailpy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Teratailpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">teratailpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="teratailpy.dataclass.html">teratailpy.dataclass package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy.client">teratailpy.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy.exception">teratailpy.exception module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy.question">teratailpy.question module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy.route">teratailpy.route module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy.session">teratailpy.session module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy.tag">teratailpy.tag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy.user">teratailpy.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teratailpy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Teratailpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>teratailpy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/teratailpy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teratailpy-package">
<h1>teratailpy package<a class="headerlink" href="#teratailpy-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="teratailpy.dataclass.html">teratailpy.dataclass package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teratailpy.dataclass.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="teratailpy.dataclass.html#module-teratailpy.dataclass.question">teratailpy.dataclass.question module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teratailpy.dataclass.html#module-teratailpy.dataclass.tag">teratailpy.dataclass.tag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teratailpy.dataclass.html#module-teratailpy.dataclass.user">teratailpy.dataclass.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teratailpy.dataclass.html#module-teratailpy.dataclass">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-teratailpy.client">
<span id="teratailpy-client-module"></span><h2>teratailpy.client module<a class="headerlink" href="#module-teratailpy.client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.client.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.client.Client" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_followers">
<span class="sig-name descname"><span class="pre">get_followers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.user.BaseUser" title="teratailpy.user.BaseUser"><span class="pre">BaseUser</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_followers" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of <cite>BaseUser</cite> objects, which are the followers of the user with the given
<cite>display_name</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> (<em>str</em>) – The display name of the user you want to get the followers of.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results to return.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of results to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of BaseUser objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_followings">
<span class="sig-name descname"><span class="pre">get_followings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.user.BaseUser" title="teratailpy.user.BaseUser"><span class="pre">BaseUser</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_followings" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of <cite>BaseUser</cite> objects that are the followings of the user with the given
<cite>display_name</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> (<em>str</em>) – The display name of the user you want to get the followings of.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results to return.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of users to return.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of BaseUser objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_question">
<span class="sig-name descname"><span class="pre">get_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.question.Question" title="teratailpy.question.Question"><span class="pre">Question</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_question" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in a question_id and returns a Question object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>question_id</strong> (<em>str</em>) – The ID of the question you want to get.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A Question object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_questions">
<span class="sig-name descname"><span class="pre">get_questions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.question.Question" title="teratailpy.question.Question"><span class="pre">Question</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_questions" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of <cite>Question</cite> objects, given a page number and a limit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number to return.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of questions to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of Question objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_questions_with_tag">
<span class="sig-name descname"><span class="pre">get_questions_with_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.question.Question" title="teratailpy.question.Question"><span class="pre">Question</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_questions_with_tag" title="Permalink to this definition"></a></dt>
<dd><p>It takes in a tag name, page number, and limit, and returns a list of questions with that tag</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_name</strong> (<em>str</em>) – The name of the tag you want to get questions for.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results to return.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of questions to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of Question objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_tag">
<span class="sig-name descname"><span class="pre">get_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.tag.Tag" title="teratailpy.tag.Tag"><span class="pre">Tag</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_tag" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of tags that match the tag name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<em>str</em>) – The name of the tag to retrieve.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of Tag objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_tags">
<span class="sig-name descname"><span class="pre">get_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.tag.Tag" title="teratailpy.tag.Tag"><span class="pre">Tag</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_tags" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of tags from the API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results to be returned.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of results to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of Tag objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.user.User" title="teratailpy.user.User"><span class="pre">User</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_user" title="Permalink to this definition"></a></dt>
<dd><p>This function takes a display name and returns a user object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display_name</strong> (<em>str</em>) – The display name of the user you want to get.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A User object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_user_clips">
<span class="sig-name descname"><span class="pre">get_user_clips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.client.Client.get_user_clips" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of clips for a given user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> (<em>str</em>) – The display name of the user you want to get clips from.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results you want to get.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of clips to return.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of clips.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_user_questions">
<span class="sig-name descname"><span class="pre">get_user_questions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.question.Question" title="teratailpy.question.Question"><span class="pre">Question</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_user_questions" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of <cite>Question</cite> objects for a given user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> (<em>str</em>) – The display name of the user.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results to fetch.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of questions to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of Question objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_user_replies">
<span class="sig-name descname"><span class="pre">get_user_replies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.question.Reply" title="teratailpy.question.Reply"><span class="pre">Reply</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_user_replies" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of <cite>Reply</cite> objects for a given user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> (<em>str</em>) – The display name of the user you want to get replies from.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results to return.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of replies to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of Reply objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_user_tags">
<span class="sig-name descname"><span class="pre">get_user_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.tag.Tag" title="teratailpy.tag.Tag"><span class="pre">Tag</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_user_tags" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of tags for a given user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> (<em>str</em>) – The display name of the user.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number of the results to fetch.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of tags to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of Tag objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.get_users">
<span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.user.BaseUser" title="teratailpy.user.BaseUser"><span class="pre">BaseUser</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.get_users" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of BaseUser objects, given a page and limit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number to get.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of users to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of BaseUser objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.client.Client.search_users">
<span class="sig-name descname"><span class="pre">search_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teratailpy.user.BaseUser" title="teratailpy.user.BaseUser"><span class="pre">BaseUser</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teratailpy.client.Client.search_users" title="Permalink to this definition"></a></dt>
<dd><p>This function searches for users by their username, and returns a list of BaseUser objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The query to search for.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page number to return.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of results to return per page.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A list of BaseUser objects.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-teratailpy.exception">
<span id="teratailpy-exception-module"></span><h2>teratailpy.exception module<a class="headerlink" href="#module-teratailpy.exception" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="teratailpy.exception.BadRequest">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.exception.</span></span><span class="sig-name descname"><span class="pre">BadRequest</span></span><a class="headerlink" href="#teratailpy.exception.BadRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="teratailpy.exception.Forbidden">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.exception.</span></span><span class="sig-name descname"><span class="pre">Forbidden</span></span><a class="headerlink" href="#teratailpy.exception.Forbidden" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="teratailpy.exception.InternalServerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.exception.</span></span><span class="sig-name descname"><span class="pre">InternalServerError</span></span><a class="headerlink" href="#teratailpy.exception.InternalServerError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="teratailpy.exception.InvalidLimitRequested">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.exception.</span></span><span class="sig-name descname"><span class="pre">InvalidLimitRequested</span></span><a class="headerlink" href="#teratailpy.exception.InvalidLimitRequested" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="teratailpy.exception.MethodNotAllowed">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.exception.</span></span><span class="sig-name descname"><span class="pre">MethodNotAllowed</span></span><a class="headerlink" href="#teratailpy.exception.MethodNotAllowed" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="teratailpy.exception.NotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.exception.</span></span><span class="sig-name descname"><span class="pre">NotFound</span></span><a class="headerlink" href="#teratailpy.exception.NotFound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-teratailpy.question">
<span id="teratailpy-question-module"></span><h2>teratailpy.question module<a class="headerlink" href="#module-teratailpy.question" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.question.DetailQuestion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.question.</span></span><span class="sig-name descname"><span class="pre">DetailQuestion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.question.DetailQuestion" title="teratailpy.dataclass.question.DetailQuestion"><span class="pre">DetailQuestion</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.question.DetailQuestion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#teratailpy.question.Question" title="teratailpy.question.Question"><code class="xref py py-class docutils literal notranslate"><span class="pre">Question</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.question.Question">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.question.</span></span><span class="sig-name descname"><span class="pre">Question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.question.Question" title="teratailpy.dataclass.question.Question"><span class="pre">Question</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.question.Question" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.question.Reply">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.question.</span></span><span class="sig-name descname"><span class="pre">Reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.question.Reply" title="teratailpy.dataclass.question.Reply"><span class="pre">Reply</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.question.Reply" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-teratailpy.route">
<span id="teratailpy-route-module"></span><h2>teratailpy.route module<a class="headerlink" href="#module-teratailpy.route" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.route.Route">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.route.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.route.Route" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-teratailpy.session">
<span id="teratailpy-session-module"></span><h2>teratailpy.session module<a class="headerlink" href="#module-teratailpy.session" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.session.HTTPClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.session.</span></span><span class="sig-name descname"><span class="pre">HTTPClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.session.HTTPClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="teratailpy.session.HTTPClient.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teratailpy.route.Route" title="teratailpy.route.Route"><span class="pre">Route</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.session.HTTPClient.request" title="Permalink to this definition"></a></dt>
<dd><p>It takes a route and a set of keyword arguments, and returns a response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>route</strong> (<a class="reference internal" href="#teratailpy.route.Route" title="teratailpy.route.Route"><em>Route</em></a>) – Route</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>The response is being returned.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-teratailpy.tag">
<span id="teratailpy-tag-module"></span><h2>teratailpy.tag module<a class="headerlink" href="#module-teratailpy.tag" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.tag.Tag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.tag.</span></span><span class="sig-name descname"><span class="pre">Tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.tag.Tag" title="teratailpy.dataclass.tag.Tag"><span class="pre">Tag</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.tag.Tag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-teratailpy.user">
<span id="teratailpy-user-module"></span><h2>teratailpy.user module<a class="headerlink" href="#module-teratailpy.user" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.user.BaseUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.user.</span></span><span class="sig-name descname"><span class="pre">BaseUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.user.BaseUser" title="teratailpy.dataclass.user.BaseUser"><span class="pre">BaseUser</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.user.BaseUser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.user.Rank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.user.</span></span><span class="sig-name descname"><span class="pre">Rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.user.Rank" title="teratailpy.dataclass.user.Rank"><span class="pre">Rank</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.user.Rank" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.user.ScoreRank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.user.</span></span><span class="sig-name descname"><span class="pre">ScoreRank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.user.ScoreRank" title="teratailpy.dataclass.user.ScoreRank"><span class="pre">ScoreRank</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.user.ScoreRank" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teratailpy.user.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teratailpy.user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="teratailpy.dataclass.html#teratailpy.dataclass.user.User" title="teratailpy.dataclass.user.User"><span class="pre">User</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teratailpy.user.User" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#teratailpy.user.BaseUser" title="teratailpy.user.BaseUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseUser</span></code></a></p>
</dd></dl>

</section>
<section id="module-teratailpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-teratailpy" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Teratailpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teratailpy.dataclass.html" class="btn btn-neutral float-right" title="teratailpy.dataclass package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, peco2282.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>